<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Orange Sea - Free Website Template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2037 Orange Sea
http://www.tooplate.com/view/2037-orange-sea
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

</head>
<body id="fp_body">


<li><a href="Login-page.php"><i class="fa fa-user"></i> Login</a></li>



<div id="tooplate_fp_100_wrapper">
<div id="tooplate_fp_wrapper">

	<div id="tooplate_top"></div>


	<div id="tooplate_header">
        <div id="site_title"><h1><a href="#">Orange Sea</a></h1></div>
        <div id="tooplate_menu">
            <ul>
							<li><a href="index.php" class="current">Home</a></li>
							<li><a href="room.php">Room</a></li>
            </ul>
        </div> <!-- end of tooplate_menu -->
    </div> <!-- end of forever header -->


<body id="fp_body">

	<div id="tooplate_top"></div>

    <div id="tooplate_middle">
    	<img src="images/tooplate_icon.png" alt="Image" />
    	<div id="mid_title">
        	The HOOR
        </div>
        <p>เปิดให้จองเเล้ววันนี้! สามารถดูรายละเอียดได้ที่เมนู Room</p>
        <div id="learn_more"><a href="#"></a></div>
        <div class="cleaner"></div>
	</div> <!-- end of middle -->

    <div id="tooplate_main">

    	<div class="col_w600 float_l">
        	<h2>หอพัก The HOOR</h2>
          <img src="images/dorm.jpg" alt="Image" class="image_wrapper image_fl" />
	            <p><em><br></br><br></br><br></br><br></br><br></br><br></br><br></br></em></p>
						<p><em>ยินดีต้อนรับสมาชิกใหม่สู่หอพัก The HOOR หอพักที่ดีที่สุด ขอให้ทุกท่านมีความสุขกับการพักอาศัยในหอพัก!</em></p>
          	<p> มีบริการเสริมต่างๆมากมายสามารถดูรายละเอียดได้ที่ด้านล่างดังนี้</p>
          	<div class="cleaner h10"></div>
            <ul class="tooplate_list float_l">
            	<li><a href="#">ระบบรักษาความปลอดภัย 24 ชม.</a></li>
                <li><a href="#">สระว่ายน้ำ เเละ ฟิตเนส</a></li>
                <li><a href="#">ศูนย์อาหาร</a></li>
			</ul>
            <ul class="tooplate_list float_r">
                <li><a href="#">บริการรถรับส่ง</a></li>
                <li><a href="#">สามารถเลี้ยงสัตว์เลี้ยงได้</a></li>
                <li><a href="#">ที่จอดรถ 500 คัน</a></li>
			</ul>
            <div class="cleaner"></div>
        </div>

        <div class="col_w300 float_r">
        	<h2>ห้องพักที่เเนะนำ</h2>
            <div class="fp_lw_box">
                <h6><a href="room-detail.php?r_type=1">ห้องพักขนาดเล็ก</a></h6>
                <a href="#"><img src="images/plate1.jpg" class="image_wrapper" alt="News Image 01" /></a>
            </div>
            <div class="fp_lw_box">
                <h6><a href="#">ห้องพักขนาดใหญ่</a></h6>
                <a href="room-detail.php?r_type=3"><img src="images/plate2.jpg" class="image_wrapper" alt="News Image 02" /></a>
            </div>
        </div>

    	<div class="cleaner"></div>
    </div> <!-- end of main -->

</div> <!-- end of fp wrapper -->
</div> <!-- end of fp 100% wrapper -->

<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">

		Copyright © 2048 <a href="#">Company Name</a> - Design: <a href="http://www.tooplate.com">tooplate</a>

	</div>
</div>

</body>
</html>
